
- name: uninstall jdk 11
  become: yes
  apt:
    name: openjdk-11-jre-headless
    state: absent

- name: Update cache
  become: yes
  apt:
    name: openjdk-8-jdk
    state: present
    update_cache: yes

- name: Download artifact from nexus
  become: yes
  get_url:
    url: http://172.31.15.247:8081/repository/users/users-{{APP_VERSION}}.zip
    dest: /tmp/users.zip
    username: admin
    password: admin123

- name: clean old artifacts
  file:
    path: /home/users/users
    state: absent

- name: create artifact path
  become: yes
  file:
    path: /home/users/users
    state: directory
    owner: todo
    group: todo

- name: extract the users content
  unarchive:
    src: /tmp/users.zip
    dest: /home/login/login
    remote_src: yes
    owner: todo
    group: todo

- name: install maven
  become: yes
  apt:
    name: maven
    state: present
    update_cache: yes

- name: clean package
  shell: mvn clean package

- name: craete jar file
  shell: java -jar target/users-api-0.0.1.jar

- name: copy users service file
  become: yes
  copy:
    src: users.service
    dest: /etc/system/systemd/users.service

- name: start & enable users service
  become: yes
  systemd:
    name: users
    daemon_reload: yes
    state: started
    enabled: yes
