- name: Import java Common role
  include_role:
    name: common
    tasks_from: golang

- name: Import upload artifact
  include_role:
    name: common
    tasks_from: uploadartifacts


- name: Import systemd file
  include_role:
    name: common
    tasks_from: systemd
