- name: validate installation
  stat:
    path: /opt/node_exporter
  register: dir_check

- name: install and configure node exporter
  when: not dir_check.stat.exists
  block:
    - name: find the url of node_exporter latest version
      shell: curl -L -s https://prometheus.io/download/  | grep tar | grep node_exporter | grep linux-amd64  | sed -e "s|>| |g" -e 's|<| |g' -e 's|"| |g' |xargs -n1 | grep ^http
      register: node_exporter_version

    - name: Grab filename and directory name from the url
      set_fact:
        FILENAME: "{{node_exporter_version.stdout.split('/') | last}}"
        DIRNAME: "{{node_exporter_version.stdout.split('/') | last | regex_replace('.tar.gz', '') }}"

    - name: Download the node exporter
      unarchive:
        src: "{{node_exporter_url}}"
        dest: /opt
        remote_src: yes

    - name: Rename to standard name
      shell: mv /opt/{{DIRNAME}} /opt/node_exporter

    - name: copy systemd file
      copy:
        src: node_exporter.service
        dest: /etc/systemd/system/node_exporter.service

    - name: start node exporter service
      systemd:
        name: node_exporter
        state: started
        enabled: yes
        daemon_reload: yes





